{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CRUDConnection": "Server=localhost,1433;Database=salesdb;User Id=SA;Password=Cordova2020_;"
  },
  "AllowedHosts": "*"
}
